*.tar.gz
*notes_on*
*make-phonon
*version.f90.tmp
*s.a
*config.log
*config.status
*configure.msg
*make_lapack.inc
*make_wannier90.sys
*testdlamch
*testdsecnd
*testieee
*testlsame
*testsecond
*testslamch
*testversion
*lapack.a
*make.inc
*make.sys
*.mod
*~
*.o
*.a
*.x
